# Database (Railway)
# Preferred: copy DATABASE_URL from Railway Variables
DATABASE_URL=
DB_SSL=true

# If you do not use DATABASE_URL, fill these values from Railway Variables
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=17551
DB_USERNAME=REPLACE_WITH_PGUSER
DB_PASSWORD=REPLACE_WITH_PGPASSWORD
DB_NAME=REPLACE_WITH_PGDATABASE

# Application
PORT=3000
NODE_ENV=development
